{
  "name": "@martinjrobins/diffeq-js",
  "version": "0.1.5-alpha.0",
  "homepage": "https://github.com/martinjrobins/diffeq-js",
  "description": "A library for solving differential equations in JavaScript",
  "author": "Martin Robinson <martinjrobins@gmail.com> (https://github.com/martinjrobins)",
  "bugs": {
    "url": "https://github.com/martinjrobins/diffeq-js/issues",
    "email": "martinjrobins@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martinjrobins/diffeq-js"
  },
  "source": "src/index.ts",
  "main": "dist/main.js",
  "types": "dist/types.d.ts",
  "license": "MIT",
  "browser": "dist/browser.js",
  "type": "module",
  "targets": {
    "browser": {
      "context": "browser",
      "optimize": true,
      "includeNodeModules": true,
      "sourceMap": true,
      "outputFormat": "esmodule"
    }
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "mocha -r ts-node/register"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.12.0",
    "@parcel/transformer-typescript-types": "2.12.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.9",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "parcel": "^2.12.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.2.14"
  }
}
