{
  "include": [
    "src/**/*",
    "node_modules/**/*", 
    "test"  
  ],
  "compilerOptions": {
    "paths": {
      "/*": ["*"],
    },
    "baseUrl": ".",
    "target": "es6",
    "module": "es6",
    "lib": ["es6", "dom", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020", "ESNext"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "moduleDetection": "force"
    }

  }
}